{
    "name": "vakata/ids",
    "description": "A simple PHP IDS based on Expose / PHPIDS rules",
    "keywords": [
        "vakata",
        "ids"
    ],
    "homepage": "https://github.com/vakata/ids",
    "license": "MIT",
    "authors": [
        {
            "name": "vakata",
            "email": "github@vakata.com",
            "homepage": "http://www.vakata.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=7.0.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*",
        "clean/phpdoc-md": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "vakata\\ids\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "vakata\\ids\\test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "phpdoc": "phpdoc-md"
    }
}
